# pricegrab

./: .gitignore  AGENTS.md  LICENSE  README.md
.cursor/rules/: project-conventions.mdc  specify-rules.mdc
.github/: dependabot.yml
.github/workflows/: android-ci.yml
.specify/: feature.json  init-options.json  integration.json
.specify/extensions/: .registry
.specify/integrations/: cursor-agent.manifest.json  speckit.manifest.json
.specify/memory/: constitution.md
.specify/workflows/: workflow-registry.json
android/: .editorconfig  build.gradle.kts  detekt.yml  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/androidTest/kotlin/com/mablanco/pricegrab/ui/compare/: CompareScreenAccessibilityTest.kt  CompareScreenConfigChangeTest.kt  CompareScreenIdentifyWinnerTest.kt  CompareScreenLargeFontTest.kt  CompareScreenLayoutTest.kt  CompareScreenLocaleEsTest.kt  CompareScreenResetTest.kt  CompareScreenSavingsTest.kt  CompareScreenTieTest.kt  CompareScreenUndoTest.kt  CompareScreenValidationTest.kt  TestSemantics.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/mablanco/pricegrab/: MainActivity.kt  PriceGrabApp.kt
android/app/src/main/kotlin/com/mablanco/pricegrab/core/calc/: PriceComparator.kt
android/app/src/main/kotlin/com/mablanco/pricegrab/core/format/: LocaleNumberFormatter.kt  OfferParser.kt
android/app/src/main/kotlin/com/mablanco/pricegrab/core/model/: ComparisonOutcome.kt  Offer.kt  OfferParseResult.kt
android/app/src/main/kotlin/com/mablanco/pricegrab/ui/compare/: CompareScreen.kt  CompareUiState.kt  CompareViewModel.kt  ResultPresenter.kt
android/app/src/main/kotlin/com/mablanco/pricegrab/ui/theme/: Color.kt  Spacing.kt  Theme.kt  Type.kt
android/app/src/main/res/drawable/: ic_brandmark.xml  ic_launcher.xml  ic_tie_glyph.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
android/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
android/app/src/main/res/values-es/: strings.xml
android/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
android/app/src/test/kotlin/com/mablanco/pricegrab/: ScaffoldSmokeTest.kt
android/app/src/test/kotlin/com/mablanco/pricegrab/core/calc/: PriceComparatorTest.kt
android/app/src/test/kotlin/com/mablanco/pricegrab/core/format/: LocaleNumberFormatterTest.kt  OfferParserTest.kt
android/app/src/test/kotlin/com/mablanco/pricegrab/core/model/: OfferTest.kt
android/app/src/test/kotlin/com/mablanco/pricegrab/ui/compare/: CompareViewModelResetTest.kt  CompareViewModelStateShapeTest.kt  CompareViewModelUndoTest.kt  ResultPresenterTest.kt
android/app/src/test/kotlin/com/mablanco/pricegrab/ui/theme/: SpacingDefaultsTest.kt
android/fastlane/metadata/android/en-US/changelogs/: 1.txt
android/fastlane/metadata/android/en-US/images/phoneScreenshots/: README.md
android/fastlane/metadata/android/es-ES/: short_description.txt
android/fastlane/metadata/android/es-ES/changelogs/: 1.txt
android/fastlane/metadata/android/es-ES/images/phoneScreenshots/: README.md
android/gradle/: libs.versions.toml
branding/: regenerate-icons.py
docs/: fdroid.md  release.md
specs/002-reset-comparison/: plan.md  (+3 more)
(+28 files in other folders)
