# JVM args for the Gradle daemon.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Enable parallel project builds.
org.gradle.parallel=true

# Reuse configuration when no input to the build has changed.
org.gradle.configuration-cache=true
org.gradle.caching=true

# AndroidX is the only support library generation we use.
android.useAndroidX=true

# Kotlin official code style.
kotlin.code.style=official

# Reduce APK resource bloat.
android.nonTransitiveRClass=true
android.nonFinalResIds=true

# Do not warn about the new Kotlin/Compose compiler; it is intentional.
android.suppressUnsupportedCompileSdk=35
